../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:166:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:188:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:210:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:235:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:297:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:327:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:363:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:467:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:618:6:HAL_SDRAM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:704:6:HAL_SDRAM_MspDeInit	2
